# EcoGrow-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rvalero/ecogrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvalero/ecogrow/: EcoGrowApp.kt  MainActivity.kt
app/src/main/java/com/rvalero/ecogrow/common/: CrashlyticsLogger.kt  NetworkResult.kt
app/src/main/java/com/rvalero/ecogrow/data/model/: ApiResponseDto.kt
app/src/main/java/com/rvalero/ecogrow/data/model/auth/: AuthResponseDto.kt  LoginRequestDto.kt  MensajeResponseDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt
app/src/main/java/com/rvalero/ecogrow/data/model/producer/: BecomeProducerRequestDto.kt  BecomeProducerResponseDto.kt  ProducerNearbyResponseDto.kt
app/src/main/java/com/rvalero/ecogrow/data/model/product/: CreateProductRequestDto.kt  ProductDetailResponseDto.kt  ProductFeaturedResponseDto.kt
app/src/main/java/com/rvalero/ecogrow/data/remote/apiService/: AuthApiService.kt  AuthApiServiceImpl.kt
app/src/main/java/com/rvalero/ecogrow/data/remote/apiService/auth/: AuthApiService.kt  AuthApiServiceImpl.kt
app/src/main/java/com/rvalero/ecogrow/data/remote/apiService/producer/: ProducerApiService.kt  ProducerApiServiceImpl.kt
app/src/main/java/com/rvalero/ecogrow/data/remote/apiService/product/: ProductApiService.kt  ProductApiServiceImpl.kt
app/src/main/java/com/rvalero/ecogrow/data/remote/di/: RemoteModule.kt
app/src/main/java/com/rvalero/ecogrow/data/remote/storage/: FirebaseImageUploader.kt
app/src/main/java/com/rvalero/ecogrow/data/remote/utils/: KtorClient.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/rvalero/ecogrow/data/repositoryImp/: AuthRepositoryImp.kt  AuthRepositoryImpl.kt  ProducerRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/rvalero/ecogrow/domain/model/: CurrentUser.kt  NewProduct.kt  Producer.kt  Product.kt  ProductDetail.kt  UserRole.kt  Usuario.kt
app/src/main/java/com/rvalero/ecogrow/domain/repository/: AuthRepository.kt  ImageUploader.kt  ProducerRepository.kt  ProductRepository.kt
app/src/main/java/com/rvalero/ecogrow/domain/useCase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/rvalero/ecogrow/domain/useCase/auth/: GetCurrentUserUseCase.kt  GetUserNameUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/rvalero/ecogrow/domain/useCase/producer/: BecomeProducerUseCase.kt  GetNearbyProducersUseCase.kt
app/src/main/java/com/rvalero/ecogrow/domain/useCase/product/: GetFeaturedProductsUseCase.kt  GetProductDetailUseCase.kt  PublishProductUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/rvalero/ecogrow/ui/: MainActivity.kt
app/src/main/java/com/rvalero/ecogrow/ui/activationScreen/: ActivationIntent.kt  ActivationScreen.kt  ActivationViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/becomeProducerScreen/: BecomeProducerIntent.kt  BecomeProducerScreen.kt  BecomeProducerState.kt  BecomeProducerViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/components/: EcoGrowBadge.kt  EcoGrowBottomBar.kt  EcoGrowButton.kt  EcoGrowDetailTopBar.kt  EcoGrowMetaStrip.kt  EcoGrowProducerCard.kt  EcoGrowProductCard.kt  EcoGrowProductCardWide.kt  EcoGrowQuantitySelector.kt  EcoGrowSearchBar.kt  EcoGrowSectionHeader.kt  EcoGrowTextField.kt  EcoGrowTopBar.kt
app/src/main/java/com/rvalero/ecogrow/ui/di/: UiModule.kt
app/src/main/java/com/rvalero/ecogrow/ui/homeScreen/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/loginScreen/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/main/: BottomTab.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/main/tabs/: ExploreTabContent.kt  HomeTabContent.kt  OrdersTabContent.kt  ProfileTabContent.kt  ShareTabContent.kt
app/src/main/java/com/rvalero/ecogrow/ui/navigation/: EcoGrowNavHost.kt  Routes.kt
app/src/main/java/com/rvalero/ecogrow/ui/productDetailScreen/: ProductDetailIntent.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/profileScreen/: ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/publishProductScreen/: PublishProductIntent.kt  PublishProductScreen.kt  PublishProductState.kt  PublishProductViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/registerScreen/: RegisterIntent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/rvalero/ecogrow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rvalero/ecogrow/ui/util/: LocalSnackbarHostState.kt  UiEvent.kt
app/src/main/java/com/rvalero/ecogrow/ui/util/di/: UiModule.kt
app/src/main/java/com/rvalero/ecogrow/ui/util/navigation/: EcoGrowNavHost.kt  Routes.kt
app/src/main/java/com/rvalero/ecogrow/ui/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rvalero/ecogrow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
